<?xml version="1.0"?>
<ruleset name="Evalent">
    <description>Evalent coding standard.</description>
    <rule ref="PSR2">
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps"/>
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace"/>
    </rule>
</ruleset>
